<html>
    <head>
        <title>Alyssa Plan - Software Developer</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pridi" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="src/css/font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topline"></div>
        <div class="navigation">
            <a href="src/docs/AlyssaPlanResume.pdf">resume</a>
            <a href="mailto:alyssa@alyssaplan.com">email</a>
            <a href="http://github.com/akplan">github</a>
            <a href="http://twitter.com/alyssaplan">twitter</a> 
            <a href="https://soundcloud.com/worstgirl">music</a>
        </div>
        <div class="content">
            <h1>Hi, I'm <a href="mailto:alyssa@alyssaplan.com">Alyssa Plan.</a></h1>
            <article>
                I'm a full-stack developer and game developer based in the Tri-State area. I graduated from <a href="http://www.rutgers.edu">Rutgers University</a> in 2016 with a <a href="http://cs.rutgers.edu">B.S. in Computer Science</a>, a <a href="http://english.rutgers.edu">minor in English</a>, and an insatiable craving for Taylor ham/pork roll. 
                When I'm not writing code, I'm usually making pixel art or making music.
                I'm currently a Software Developer at <a href="http://www.seaburycapital.com/">Seabury Solutions</a>!
            </article>    
        </div>

    </body>
</html>